{
  "name": "next-tailwind-styled-components",
  "version": "1.0.0",
  "description": "NextJS boilerplate with Tailwind CSS and Styled-Components",
  "main": "index.js",
  "scripts": {
    "dev:docker:build": "docker-compose build",
    "dev:docker:up": "npm run dev:docker:build && docker-compose up",
    "dev:docker:down": "docker-compose down",
    "dev": "node server.js",
    "build": "next build",
    "start": "next build && NODE_ENV=production ENV=production node server.js",
    "start:stage": "next build && NODE_ENV=production ENV=stage node server.js",
    "storybook": "start-storybook",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build",
    "analyze:size": "next build && cat .next/stats.txt",
    "pretty": "prettier --single-quote --tab-width 2 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "**/*.{js,css,json}": [
      "npm run pretty",
      "git add"
    ]
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "styled components",
    "reactjs",
    "pwa",
    "redux",
    "seo",
    "critical css",
    "workbox"
  ],
  "author": "SNS",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "babel-plugin-macros": "^2.6.1",
    "express": "^4.17.1",
    "next": "^9.3.0",
    "next-i18next": "^2.0.0",
    "next-offline": "^5.0.0",
    "next-redux-wrapper": "^4.0.1",
    "next-routes": "^1.4.2",
    "nookies": "^2.0.8",
    "postcss-easy-import": "^3.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "tailwindcss": "^1.2.0",
    "type-to-reducer": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@storybook/addon-storysource": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "autoprefixer": "^9.7.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-tailwind-components": "^0.5.10",
    "copy-webpack-plugin": "^5.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "postcss-loader": "^2.1.6",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "stylis-plugin-rtl": "^1.0.0",
    "tailwindcss-dir": "^4.0.0",
    "twin.macro": "^1.0.0-alpha.7",
    "webpack-bundle-size-analyzer": "^3.1.0"
  }
}
